DB_NAME=Erik
DB_COLLECTION=mongodb+srv://yasir:sjNOM0SJQFyS4a5M@cluster0.dtwfzoy.mongodb.net/Erik
PORT=4000
API_PRIFEX=/api/v1
SECRET_KEY=22MSM2MM4MSKAKJAAJAURNKRNN32SMN
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=devsuitch@gmail.com
MAIL_PASSWORD=mowbjvjegqzurxqn
MAIL_ENCRYPTION=tls
MAIL_PORT=465